{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "reviewers": ["commjoen", "bendehaan"],
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "description": "Group all Rust dependencies",
      "matchManagers": ["cargo"],
      "groupName": "Rust dependencies"
    },
    {
      "description": "Group all Go dependencies",
      "matchManagers": ["gomod"],
      "groupName": "Go dependencies"
    },
    {
      "description": "Group all .NET dependencies",
      "matchManagers": ["nuget"],
      "groupName": ".NET dependencies"
    },
    {
      "description": "Group all Swift dependencies",
      "matchManagers": ["swift"],
      "groupName": "Swift dependencies"
    },
    {
      "description": "Group all GitHub Actions dependencies",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    },
    {
      "description": "Group all dockcross image dependencies",
      "matchManagers": ["custom.regex"],
      "groupName": "Dockcross images"
    }
  ],
  "cargo": {
    "enabled": true,
    "managerFilePatterns": ["/(^|/)rust/Cargo\\.toml$/"]
  },
  "gomod": {
    "enabled": true,
    "managerFilePatterns": ["/(^|/)golang/go\\.mod$/"]
  },
  "nuget": {
    "enabled": true,
    "managerFilePatterns": ["/(^|/)dotnet/.+\\.csproj$/", "/(^|/)wrongsecrets-binaries\\.sln$/"]
  },
  "swift": {
    "enabled": true,
    "managerFilePatterns": ["/(^|/)swift/Package\\.swift$/"]
  },
  "github-actions": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update DEFAULT_DOCKCROSS_IMAGE tags in dockcross scripts",
      "managerFilePatterns": ["/(^|/)dockcross-[^/]+$/"],
      "matchStrings": [
        "DEFAULT_DOCKCROSS_IMAGE=(?<depName>[^:\\s]+):(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
